<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shop_cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/cards_shop_corner_radius"
    android:layout_marginTop="@dimen/cards_shop_margin_top"
    android:layout_marginBottom="@dimen/cards_shop_margin_bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/shop_cardView_imageView"
            android:layout_width="@dimen/cards_shop_image_width"
            android:layout_height="@dimen/cards_shop_image_height"
            android:layout_marginStart="@dimen/cards_shop_image_margin_start"
            android:layout_marginTop="@dimen/cards_shop_image_margin_top"
            android:layout_marginBottom="@dimen/cards_shop_image_margin_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/ic_dashboard_black_24dp"
            android:contentDescription="@string/imgForShopCard" />

        <TextView
            android:id="@+id/shop_cardView_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cards_shop_title_margin_start"
            android:layout_marginTop="@dimen/cards_shop_title_margin_top"
            android:layout_marginEnd="@dimen/cards_shop_title_margin_end"
            android:layout_marginBottom="@dimen/cards_shop_title_margin_bottom"
            android:gravity="center|top"
          app:layout_constraintBottom_toTopOf="@id/shop_cardView_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shop_cardView_imageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="название магазина ">
        </TextView>

        <TextView
            android:id="@+id/shop_cardView_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/cards_shop_title_margin_start"
            android:layout_marginEnd="@dimen/cards_shop_title_margin_end"
            android:layout_marginBottom="@dimen/cards_shop_title_margin_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shop_cardView_imageView"
            app:layout_constraintTop_toBottomOf="@+id/shop_cardView_title"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center|top"
            tools:text="адрес магазина" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>